{
  "name": "exercise-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "download": "pesto download -e ",
    "checkout-problem-branch": "git checkout -b $npm_config_problem master",
    "workon": "npm run checkout-problem-branch && npm run download $npm_config_problem"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npx": "^10.2.2",
    "pesto-exercise-starter": "*"
  }
}
